spring.application.name=llibresapp

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.application.name=llibresapp
server.port=8080

# Dades de configuració amb la base de dades MariaDB:
spring.datasource.url=jdbc:mariadb://localhost:3306/llibres
spring.datasource.username=dam2
spring.datasource.password=system
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver